# boot-starter

./: README.md  pom.xml
boot-dependencies/: pom.xml
boot-start-mtthrift/: pom.xml
boot-start-mtthrift/src/main/java/com/sankuai/meituan/waimai/: A.java
boot-start-mtthrift/src/main/java/com/sankuai/meituan/waimai/autoconfigure/mtthrift/: MTThriftAutoConfiguration.java  MTThriftProperties.java
boot-start-mtthrift/src/main/java/com/sankuai/meituan/waimai/boot/starter/mtthrift/annotation/: MTThriftHandler.java
boot-start-mtthrift/src/main/java/com/sankuai/meituan/waimai/boot/starter/mtthrift/autoconfigure/: MTThriftAutoConfiguration.java
boot-start-mtthrift/src/test/java/com/sankuai/meituan/waimai/autoconfigure/mtthrift/: MTThriftAutoConfigurationTest.java
boot-start-mtthrift/src/test/java/com/sankuai/meituan/waimai/boot/starter/mtthrift/: ThriftConfigurerTest.java
boot-start-mtthrift/src/test/java/com/sankuai/meituan/waimai/boot/starter/mtthrift/handler/: UserServiceHandler.java
boot-start-mtthrift/src/test/java/com/sankuai/meituan/waimai/boot/starter/mtthrift/service/: UserService.java
boot-start-mtthrift/src/test/java/com/sankuai/meituan/waimai/boot/starter/mtthrift/service/impl/: UserServiceImpl.java
boot-start-mtthrift/src/test/thrift/: wmorder.thrift
boot-start-mtthrift/src/test/thrift/service/: UserThriftService.thrift
boot-starter/: pom.xml
boot-starter-parent/: pom.xml
boot-starter-thrift/: pom.xml
boot-starter-thrift/src/main/java/com/sankuai/meituan/waimai/autoconfigure/mtthrift/: ThriftAutoConfiguration.java  ThriftClientAutoConfiguration.java  ThriftProperties.java  ThriftServerAutoConfiguration.java
boot-starter-thrift/src/test/java/com/sankuai/meituan/waimai/: ThriftAutoConfigurationTest.java
boot-starter-thrift/src/test/resources/: application.properties
boot-starter/src/main/java/com/sankuai/meituan/waimai/boot/starter/logging/log4j2/appender/: MaxRollingRandomAccessFileAppender.java
boot-starter/src/main/java/com/sankuai/meituan/waimai/boot/starter/logging/log4j2/appender/rolling/: MaxDayFileRolloverStrategy.java
boot-starter/src/main/resources/: log4j2.xml
boot-starter/src/test/java/com/sankuai/meituan/waimai/boot/starter/logging/log4j2/: Log4j2Test.java
boot-starter/src/test/resources/: log4j2.xml
