<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sankuai.meituan.waimai</groupId>
		<artifactId>boot-starter-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>boot-starter-parent</relativePath>
	</parent>
	<artifactId>boot-starter</artifactId>
	<packaging>pom</packaging>

	<name>Boot Starter</name>
	<description>Boot Start</description>


	<modules>
		<module>boot-starter-thrift</module>
		<module>boot-start-mtthrift</module>
	</modules>

</project>
