<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sankuai.meituan.waimai</groupId>
		<artifactId>boot-starter-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
        <relativePath>boot-starter-parent</relativePath>
	</parent>

	<artifactId>boot-starters</artifactId>
    <packaging>pom</packaging>

	<name>Boot Starters</name>
	<description>Boot Starts</description>


	<modules>
        <module>boot-dependencies</module>
        <module>boot-starter-parent</module>
        <module>boot-starter</module>
		<module>boot-start-mtthrift</module>
	</modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>enforce-rules</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>commons-logging:*:*</exclude>
                                    </excludes>
                                    <searchTransitive>true</searchTransitive>
                                </bannedDependencies>
                                <dependencyConvergence />
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
